<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>


  <%= label f, "Department" %>
  <%= select f, :department_id, Enum.map(@departments,&{&1.name, &1.id}) %>

    <%= label f, "Role" %>
  <%= select f, :role_id, Enum.map(@roles,&{&1.name, &1.id}) %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
