<h1>Role: <%= @role.name%></h1>
<%= if Enum.count(@employees, &(&1.role_id == @role.id)) != 0 do %>
<h2>Employees with this role:</h2>
<table>
  <thead>
    <tr>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Department</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for employee <- @employees do%>
  <%= if employee.role_id == @role.id do%>
    <tr>
      <td><%= employee.last_name %></td>
      <td><%= employee.first_name %></td>
      <td><%= Enum.at(@departments, employee.department_id - 1).name%></td>
      <td>
          <span><%= link "Show", to: Routes.employee_path(@conn, :show, employee) %></span>
          <span><%= link "Edit", to: Routes.employee_path(@conn, :edit, employee) %></span>
          <span><%= link "Delete", to: Routes.employee_path(@conn, :delete, employee), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
<% end %>
   </tbody>
</table>
<% end %>
<%= if Enum.count(@employees, &(&1.role_id == @role.id)) == 0 do %>
<p>This role is currently not being used.</p>
<% end %>

<span><%= link "Edit", to: Routes.role_path(@conn, :edit, @role) %></span> |
<span><%= link "Back", to: Routes.role_path(@conn, :index) %></span>
