<h1>Department: <%= @department.name %></h1>
<%= if Enum.count(@employees, &(&1.department_id == @department.id)) != 0 do%>
<h2>Employees with this department:</h2>
<table>
  <thead>
    <tr>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Role</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for employee <- @employees do%>
  <%= if employee.department_id == @department.id do%>
    <tr>
      <td><%= employee.last_name %></td>
      <td><%= employee.first_name %></td>
      <td><%= Enum.at(@roles, employee.role_id - 1).name%></td>
      <td>
          <span><%= link "Show", to: Routes.employee_path(@conn, :show, employee) %></span>
          <span><%= link "Edit", to: Routes.employee_path(@conn, :edit, employee) %></span>
          <span><%= link "Delete", to: Routes.employee_path(@conn, :delete, employee), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
<% end %>
  </tbody>
</table>
<% end %>
<%= if Enum.count(@employees, &(&1.department_id == @department.id)) == 0 do%>
<p>This department is currently not being used.</p>
<% end %>
<span><%= link "Edit", to: Routes.department_path(@conn, :edit, @department) %></span> |
<span><%= link "Back", to: Routes.department_path(@conn, :index) %></span>
